<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Rahaf Kilani</title>
</head>
<body>
    <header>
        <h1>Rahaf Kilani</h1>
        <p>Digital Marketing Graduate, SEO Specialist</p>
    </header>

 <h2 style="font-size:26pt; color: rgb(51, 51, 51);">About Me</h2>
    <p>
        "Rahaf Kilani is a Digital Marketing graduate with a strong background in communication. She is fluent in both English and Turkish, making her an excellent communicator. Throughout her academic journey, Rahaf has developed a keen understanding of digital marketing strategies and has enhanced her skills through several specialized courses. She graduated from the Arab American University, where she honed her expertise in the field. Rahaf is passionate about utilizing her skills to contribute to the digital marketing landscape and is always eager to learn and grow professionally."
    </p>
<h2 style="font-size:26pt; color: rgb(51, 51, 51);">Skills</h2>
    <ul>
        <li style=" color: rgb(51, 51, 51);">Strong Communication Skills</li>
        <li style=" color: rgb(51, 51, 51);">Operating Computer</li>
        <li style=" color: rgb(51, 51, 51);">Adaptability and Problem-Solving</li>
        <li style=" color: rgb(51, 51, 51);">Social Media Strategy</li>
        <li style=" color: rgb(51, 51, 51);">Attention to Detail</li>
        <li style=" color: rgb(51, 51, 51);">SEO,SEM,PPC professional</li>
        <li style=" color: rgb(51, 51, 51);">Data Analysis</li>
        <li style=" color: rgb(51, 51, 51);">Creative Thinking</li>
    </ul>

<h2 style="font-size:26pt; color: rgb(51, 51, 51);">Education</h2>
    <p>I graduated from the Arab American University with a Bachelor's degree in Digital Marketing. Throughout my studies, I gained comprehensive knowledge in digital strategies, consumer behavior, and online marketing tools, preparing me for a successful career in the digital marketing industry.</p>

<h2 style="font-size:26pt; color: rgb(51, 51, 51);">Courses I Had</h2>

<div class="courses">
  <table width="100%">
    <tr>
      <td align="center" width="33%">
        <a href="https://static.semrush.com/academy/certificates/84289599ec/rahaf-kilani_2.pdf" target="_blank">
          <img src="content-marketing-certificate.jpg" alt="Content Creation Certificate" width="100%">
        </a>
        <div align="center">
          <h3>Content Creation</h3>
          <p><b>by: Semrush</b></p>
        </div>
      </td>
      <td align="center" width="33%">
        <a href="https://skillshop.exceedlms.com/student/award/gtkKtBZ1SP3E2ck9qeyKpg2f" target="_blank">
          <img src="fundamental-digital-marketing.png" alt="Basics in Digital Marketing Certificate" width="100%">
        </a>
        <div align="center">
          <h3>Basics in Digital Marketing</h3>
          <p><b>by: Google</b></p>
        </div>
      </td>
      <td align="center" width="33%">
        <a href="https://app-eu1.hubspot.com/academy/achievements/njgpbpv3/en/1/rahaf-kilani/social-media-marketing" target="_blank">
          <img src="social-media-marketing-certificate.png" alt="Social Media Marketing Certificate" width="100%">
        </a>
        <div align="center">
          <h3>Social Media Marketing</h3>
          <p><b>by: Hubspot</b></p>
        </div>
      </td>
    </tr>
  </table>
</div>
  <h2 style="font-size:26pt; color: rgb(51, 51, 51);">Languages</h2>
    <ol>
        <li style=" color: rgb(51, 51, 51);">Arabic: Fluent</li>
        <li style=" color: rgb(51, 51, 51);">English: Fluent</li>
        <li style=" color: rgb(51, 51, 51);">Turkish: Advanced</li>
    </ol>

<h2 style="font-size:26pt; color: rgb(51, 51, 51);">Contact</h2>
    <ul>
        <li style=" color: rgb(51, 51, 51);"><strong>Email:</strong> rahafkilany123@gmail.com</li>
        <li style=" color: rgb(51, 51, 51);"><strong>Number:</strong> 0599294644</li>
        <li style=" color: rgb(51, 51, 51);"><strong>linkedin:</strong> Rahaf kilani</li>
    </ul>
</body>
</html>
