body {
    font-family: 'Arial', sans-serif;
    background-color: rgb(240, 244, 248);
    color: rgb(51, 51, 51);
    line-height: 1.6;
    margin: 20px;
}

header {
    text-align: center;
    background-color: rgb(52, 152, 219);
    color: white;
    margin: 50px 20px;
    border-radius: 15px;
    height: 200px;
}

header h1 {
    font-size: 36pt;
    font-weight: bold;
    color: white;
    animation: none;
}

header p {
    font-size: 1.4rem;
    font-weight: 300;
    color: white;
    margin-top: 10px;
    animation: none;
}

h2 {
    font-size: 32pt;
    margin-top: 30px;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
    animation: colorChange 3s infinite alternate;
}

h3 {
    font-size: 19pt;
    margin-top: 25px;
    color: rgb(79, 146, 182);
    text-align: left;
    font-weight: bold;
    animation: colorChange 3s infinite alternate;
}

@keyframes colorChange {
    0% {
        color: rgb(51, 51, 51);
    }
    100% {
        color: deepskyblue;
    }
}

ul, ol {
    margin-left: 20px;
    text-align: left;
}

ul li, ol li {
    font-size: 15pt;
    margin: 10px 0;
    color: rgb(79, 146, 182);
}

p {
    font-size: 15pt;
    margin-bottom: 20px;
    color: dimgrey;
}

img {
    border-radius: 15px;
    width: 100%;
    max-width: 300px;
    margin-top: 20px;
    transform: scale(1.1);
}

.courses {
    align-items: center;
    margin-top: 30px;
}

.course-item {
    text-align: center;
    width: 30%;
}

.course-item img {
    width: 100%;
    border-radius: 12px;
    transform: scale(1.1);
}

.course-item p {
    font-size: 12pt;
    color: rgb(51, 51, 51);
    margin-top: 10px;
}

ul li, ol li {
    color: rgb(79, 146, 182);
}
